.chat
	width: 100%
	max-height: 100vh
	display: flex
	flex-direction: column
	&>*
		padding: 15px
	&-section
		display: flex
	// background: rgba( 255, 255, 255, 0.1 )
	// box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
	// backdrop-filter: blur( 12px )
	// border-radius: 10px
	// border: 1px solid rgba( 255, 255, 255, 0.18 )
	&__body
		flex: 1 1 0%
		overflow-y: overlay
		overflow-x: hidden
		display: flex
		flex-direction: column
		.message
			padding: 10px
			border-radius: 5px
			background: #1c1b29
			align-self: flex-end
			font-size: 16px
			&.is-sender
				align-self: flex-start
			&+.message
				margin-top: 10px
		&::-webkit-scrollbar
			width: 5px
			height: 5px
	&__bottom
		display: flex
		.form__group
			width: 100%
			margin-right: 15px
		.form__input
			width: 100%